[group:stork-app]
programs=stork,stork-logger

[program:stork]
command=/bin/bash -c "/usr/bin/stork-agent" 
stdout_logfile=/var/log/stork-agent.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
priority=200

[program:stork-logger]
command=/bin/bash -c "/usr/bin/tail -F /var/log/stork.log | /usr/bin/logger -p local0.info -t stork"
autostart=true
autorestart=true
stopasgroup=true
