[group:kea-app]
programs=kea-dhcp4,kea-ctrl-agent,kea-logger,kea-ctrl-logger

[program:kea-dhcp4]
command=/sbin/kea-dhcp4 -c /etc/kea/kea.conf
autostart=true
autorestart=true
stopasgroup=true
priority=100

[program:kea-ctrl-agent]
command=/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
autostart=true
autorestart=true
stopasgroup=true
priority=200

[program:kea-logger]
command=/bin/bash -c "/usr/bin/tail -F /var/log/kea-dhcp4.log | /usr/bin/logger -p local0.info -t kea-dhcp"
autostart=true
autorestart=true
stopasgroup=true

[program:kea-ctrl-logger]
command=/bin/bash -c "/usr/bin/tail -F /var/log/kea-ctrl-agent.log | /usr/bin/logger -p local0.info -t kea-dhcp"
autostart=true
autorestart=true
stopasgroup=true
