# This is a configuration file for keactrl script which controls
# the startup, shutdown, reconfiguration and gathering the status
# of the Kea's processes.

kea_dhcp4_config_file=/etc/kea/kea.conf
kea_dhcp6_config_file=/etc/kea/kea-dhcp6.conf
kea_dhcp_ddns_config_file=/etc/kea/kea-ddns.conf
kea_ctrl_agent_config_file=/etc/kea/kea-ctrl-agent.conf

# Location of Kea binaries.
dhcp4_srv=/sbin/kea-dhcp4
dhcp6_srv=/sbin/kea-dhcp6
dhcp_ddns_srv=/sbin/kea-dhcp-ddns
ctrl_agent_srv=/sbin/kea-ctrl-agent

# Start DHCPv4 server?
dhcp4=yes

# Start DHCPv6 server?
dhcp6=no

# Start DHCP DDNS server?
dhcp_ddns=no

# Start Control Agent?
ctrl_agent=yes

# Start netconf server?
netconf=no

# Be verbose?
kea_verbose=no
